['kajak',
'level',
'oko',
'radar',
'reviver',
'deified',
'kapak',
'stats',
'rotator',
'madam',
'kayak',
'rotor',
'kajak',
'civic',
'kayak',
'sagas',
'level',
'racecar',
'stats',
'redder',
'minim',
'radar',
'repaper',
'deified',
'tenet',
'reviver',
'kajak',
'civic',
'kayak',
'racecar',
'sagas',
'level',
'rotor',
'radar',
'stats',
'redder',
'reviver',
'sees',
'kapak',
'noon',
'refer',
'civic',
'kayak',
'repaper',
'tenet',
'bob',
'reviver',
'minim',
'radar',
'redder',
'rotor',
'level',
'stats',
'repaper',
'sees',
'deified',
'radar',
'kajak',
'sagas',
'reviver',
'racecar',
'civic',
'kapak',
'sees',
'redder',
'level',
'rotator',
'sagas',
'madam']